.btn
    background: #ff374e
    border: #ff374e
    color: #ffffff
    text-align: center
    min-width: 220px
    max-width: 325px
    font-family: 'Fira Sans', sans-serif
    font-weight: bold
    padding: 20px
    font-size: 24px
    cursor: pointer
    transition: background 0.2s ease-in
    &:hover
        background: #ff213b
    &:active
        background: #e40f28
    &:focus
        outline: none