body
    font-family: 'Fira Sans', sans-serif
    height: 100vh
    display: flex;
    flex-direction: column
a
     text-decoration: none

.content 
  flex: 1 0 auto;
  &-title
        text-align: center
        font-weight: bold
        font-size: 50px
        padding-bottom: 60px

.footer 
  flex-shrink: 0;
