#advantages
    margin: 80px

.advantages
    display: flex
    flex-direction: column

    &-wrap
        display: flex
        flex-direction: row
        justify-content: space-between
        @media screen and ( max-width:  768px)
            flex-direction: column
            align-items: center
    &-item
        flex-basis: 50% 
        
    &-img
        width: 530px
        @media screen and ( max-width:  768px)
             width: auto

    &-content
        display: flex
        flex-direction: column
        align-items: end

.content-item
    padding-bottom: 20px
    display: flex
    flex-direction: row
    justify-content: center
    &_info
        padding-left: 30px
    &_title
        font-weight: 800
        font-size: 28px
        position: relative
        padding-bottom: 20px
        margin: 0
        &::after
            content: ""
            position: absolute
            width: 100px
            bottom: 0
            left: 0
            border-top: 10px solid red
    &_text
         font-family: 'Muller Regular'
         font-size: 16px

        
 
