#testimonial
    position: relative

    .owl-theme .custom-nav 
            position: absolute
            top: 20%
            left: 0
            right: 0
.owl-prev, 
.owl-next 
                position: absolute
                height: 100px
                color: inherit
                background: #ffffff
                z-index: 100
                
                i 
                    font-size: 2.5rem
                    box-shadow: 0 8px 22px hsla(221, 73%, 63%, 0.6)
                    border-radius: 50%
                    padding: 10px 20px
                
            
.owl-prev 
    top: 50%
    transform: translate(-50%, -50%)
    left: -20px
.owl-next 
    top: 50%
    transform: translate(-50%, -50%)
    right: -40px
            
        
    
