.footer 
    background: #172c42 
    font-weight: normal 
    width: 100% 
    &-btn 
        color: #ffffff 
        cursor: pointer 
        // background: #172c42
        // position: fixed
        // bottom: 40px
        // right: 10%
        span 
            padding-right: 20px 
            &:hover 
                font-weight: bold 
.footer-wrap 
    display: flex 
    justify-content: space-between 
    align-items: center 
    align-content: center 
    padding: 50px 0
