.form 
    display: flex 
    flex-direction: column 
    background: transparent
    width: 400px
    padding: 0
    @media screen and (max-width: 1200px) 
        padding-left: 5% 
    @media screen and (max-width: 768px) 
        width: 100% 
        margin-bottom: 30px 
        margin-top: 20px
        padding: 0
    &-label 
        font-size: 24px 
        color: #ffffff 
        font-weight: bold
        margin: 15px 0 10px
        @media screen and (max-width: 1200px) 
            font-size: 20px
    &-input 
        padding: 0 20px
        height: 55px 
        background-color: #ffffff
        border: none 
        font-family: 'Muller Regular'
        font-size: 18px 
        color: #000000 
        &:focus
            background-color: 
            #ececec
                outline: none
                transition: background-color 0.2s ease-in
        @media screen and (max-width: 1200px)
            height: 52px 
        @media screen and (max-width: 768px)
            height: 40px 
            font-size: 16px 
        &::placeholder 
            color: #000000 
                
.form-btn 
    margin-top: 25px 

.error 
    background: #ff374e
    font-weight: bold
    color: #ffffff
    padding: 0px 20px
    margin-bottom: 5px
    font-size: 18px
    display: none


.success
    width: 100%
    min-height: 100%
    position: absolute
    background: rgba(0, 0, 0, 0.404)
    padding-top: 3%
    display: none
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        background: url(../img/success-bg.png) no-repeat  top
        background-size: cover
        max-width: 660px
        max-height: 540px
        box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.75)
        margin: 0 auto
        left: 0
        right: 0

        
    &-check
        color: #ff374e
        font-size: 120px
        padding-top: 50px

    &-title
        color: #000000
        font-size: 34px
        font-weight: bold
        padding: 20px

    &-text 
        font-family: 'Muller Regular'
        font-size: 20px
        padding-bottom: 20px
    &-contact
        font-size: 38px
        margin-bottom: 20px
        a
            color: #ffffff
            text-decoration: none
            padding: 0
        i 
            border: none
            background: #172c42
            border-radius: 60px
            padding: 0.5em 0.6em
        .facebook
            padding: 0.5em  0.7em






