.header
    display: flex
    justify-content: space-between
    align-items: center
    background: #fff
    padding-top: 30px
    position: relative
    width: 100%
    
    &-item
        display: flex
        flex-direction: row
        align-items: center
        font-weight: bold
        font-size: 20px
        padding-bottom: 25px
    &-logo
    
       
    &-phone a
        color: #000000
       
    &-btn
        display: flex
        align-items: center
        border: 1px solid #ff374e
        padding: 15px 50px
        margin-left: 40px
        max-width: 260px
        border-radius: 28px
        cursor: pointer
        &:hover
            background: #ff374e
            color: #ffffff

    &-bg
        background:url(../img/header-bg.png) no-repeat  
        background-size: cover
        height: 42.6vw
    
.left-side
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    &-title
        font-weight: 800
        font-size: 44px
        max-width: 580px
        span
            color: #ff374e
    &-text
        font-family: 'Muller Regular'
        text-align: justify
        font-size: 24px
        max-width: 580px
        padding-top: 50px

.right-side



