
.intro
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100%
    @media screen and ( max-width:768px  )
        flex-direction: column
        align-items: end
    &-wrapper
        @media screen and ( max-width: 768px  )
            margin: 60px 0
    &-title
        font-weight: 800
        font-size: 44px
        max-width: 580px
        @media screen and ( max-width: 1200px )
            font-size: 42px
        @media screen and ( max-width: 991px )
            font-size: 38px
            padding-top: 20px
        @media screen and ( max-width:768px  )
            padding-top: 0
            max-width: 100%
        @media screen and ( max-width: 375px  )
            font-size: 34px
            padding-bottom: 20px
        span
            color: #ff374e
    &-text
        font-family: 'Muller Regular'
        text-align: justify
        font-size: 22px
        max-width: 580px
        padding-top: 50px
        @media screen and ( max-width:1200px  )
            max-width: 520px
        @media screen and ( max-width: 991px )
            padding-top: 10px
        @media screen and ( max-width:768px  )
            font-size: 18px
            max-width: 100%
            padding: 30px 0 80px
        @media screen and ( max-width:425px  )
            padding: 10px 0 0





