.header-nav
  @media (max-width: 768px)
    padding: 0
    max-width: 100%

.nav
  width: 100%
  margin: 0 auto
  padding: 0
  @media screen and ( max-width:768px  )
    display: none
    
  &-item
    list-style: none
    display: inline-block
    @media screen and ( max-width: 768px  )
      display: block
      text-align: center
      padding: 20px

      
  &-toggle
    width: 100%
    padding: 10px 20px
    text-align: right
    box-sizing: border-box
    background: #eb1e36
    color: #ffffff
    font-size: 30px
    display: none
    @media screen and ( max-width: 768px )
      display: block
  &-link
    color: #000000
    padding: 20px
    transition: .3s
    z-index: 1
    @media screen and ( max-width:991px  )
      padding: 20px 15px
        
      @media screen and ( max-width:768px  )
        padding: 10px 20px
        color: #ffffff
      &:hover
        background: #ff213b
        color: #ffffff

.is-active
  background: #ff213b
  color: #ffffff
  display: block
  @media screen and ( max-width:768px  )

 
   


