.popup
    width: 100%
    min-height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    overflow: hidden
    position: fixed
    top: 0px
    text-align: center
                

    .popup-content
        margin: 20px auto 0px auto
        padding: 10px
        height: auto
        box-shadow: 0px 0px 10px #000
        background: #ffffff
        max-width: 450px
        position: relative
                

        .close
            position: absolute
            top: 35px
            right: 40px
            font-size: 28px
            text-decoration: none
            color: #000

.form_popup
    width: 100%
    padding: 20px
    margin: 0

.form-input_popup
    border: 1px solid gray
    margin: 5px 0
    height: 52px

.btn_popup
    width: 80%
    margin: 20px auto
