#price
    margin: 0 auto
.price-info
    display: flex
    justify-content: space-around
    @media screen and ( max-width: 768px )
        flex-direction: column
        align-items: center
    


.price-card
    box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.75)
    -webkit-box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.75)
    -moz-box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.75)
    margin: 60px 0
    min-width: 280px
    max-width: 440px
    @media screen and ( max-width:1000px )
        max-width: 350px
        
.card
    background: #ffffff
    position: relative
    &-btn
        position: absolute
        top: 100%
        left: 50%
        transform: translate(-50%, -50%)
        box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.75)
    &-title
        background: #172c42
        font-weight: 800
        color: #ffffff
        text-align: center
        font-size: 28px
        padding: 20px 0
    &-info
        display: flex
        flex-direction: column
        align-items: center
        padding: 20px 0 
        border-bottom: 1px solid #e2e2e2
        &_item
            display: flex
            flex-direction: row
            align-items: center
            padding: 20px 40px
            @media screen and ( max-width:600px  )
                padding: 10px
                

    &-text 
        padding-left: 20px
    &-cost
        display: flex
        flex-direction: column
        align-items: center
        font-size: 25px
        font-family: 'Muller Light'
        padding: 30px 0 20px
        margin-bottom: 20px
        @media screen and ( max-width:600px  )
            padding: 15px 
            

        &-old
            text-decoration: line-through
        &-new span
            font-family: 'Muller Black'
            font-size: 50px



.price-footer-text
    text-align: center
    font-size: 18px
    font-family: 'Muller Regular'
    padding: 20px
    font-weight: bold
    span 
        color: red
        padding-right: 5px
