
.success
    width: 100%
    min-height: 100%
    position: absolute
    background: rgba(0, 0, 0, 0.404)
    padding-top: 3%
    position: fixed
    display: none
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        background: url(../img/success-bg.png) no-repeat  top
        background-size: cover
        max-width: 660px
        max-height: 540px
        box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.75)
        margin: 0 auto
        left: 0
        right: 0
        position: relative
        @media screen and ( max-width: 768px  )
            max-width: 90%
            

        
    &-check
        color: #ff374e
        font-size: 120px
        padding-top: 50px
        @media screen and ( max-width: 576px )
            font-size: 80px

    &-title
        color: #000000
        font-size: 34px
        font-weight: bold
        padding: 20px
        @media screen and ( max-width:576px  )
            font-size: 24px
            padding: 20px 0
            

    &-text 
        font-family: 'Muller Regular'
        font-size: 20px
        padding-bottom: 20px
        @media screen and ( max-width:576px  )
            text-align: center
    &-contact
        font-size: 38px
        margin-bottom: 20px
        @media screen and ( max-width: 576px )
            font-size: 20px
        a
            color: #ffffff
            text-decoration: none
            padding: 0
        i 
            border: none
            background: #172c42
            border-radius: 60px
            padding: 0.5em 0.6em
        .facebook
            padding: 0.5em  0.7em
    &-close
        position: absolute
        top: 20px
        right: 40px
        font-size: 32px
        color: #000000
        background: transparent
        border: none
        cursor: pointer





